# Common properties without sensitive data

webdav.workdir=/home/pd/1
webdav.mapDir=${webdav.workdir}/maps
webdav.activitiesDir=${webdav.workdir}/activities/activities

logging.level.org.springframework.web=ERROR
logging.level.com.github.rkharisov=DEBUG
logging.pattern.file=%d{yyyy-MM-dd hh:MM:ss} [%t] %-5level %logger{36}.%M\\(\\) - %msg%n
logging.file=${webdav.workdir}/log/log

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:${webdav.workdir}/h2/chunk-repeater;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8081


















